<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>nl.dusdavidgames</groupId>
   <artifactId>KDF</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>KingdomFactions</name>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
         <resource>
            <targetPath>.</targetPath>
            <filtering>true</filtering>
            <directory>${basedir}/</directory>
            <includes>
               <include>plugin.yml</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>17</source>
               <target>17</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <finalName>uber-${project.artifactId}-${project.version}</finalName>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>spigotmc-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
      </repository>
      <repository>
         <id>maven-central</id>
         <url>https://repo.maven.apache.org/maven2/</url>
      </repository>
      <repository>
         <id>paper-repo</id>
         <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <!-- Add JitPack repository -->
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
      <repository>
         <id>enginehub-maven</id>
         <url>https://maven.enginehub.org/repo/</url>
      </repository>
   </repositories>

   <dependencies>
      <!-- Spigot dependency (to be installed locally or via BuildTools) -->
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.20.4-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>

      <!-- WorldEdit Dependency from EngineHub via GitHub -->
      <dependency>
         <groupId>com.sk89q.worldedit</groupId>
         <artifactId>worldedit-core</artifactId>
         <version>7.2.0-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>

      <!-- VanishNoPacket from GitHub via JitPack -->
      <dependency>
         <groupId>com.github.mbax</groupId>
         <artifactId>VanishNoPacket</artifactId>
         <version>master-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>

      <!-- Lombok -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.24</version>
         <scope>provided</scope>
      </dependency>

      <!-- HikariCP -->
      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP</artifactId>
         <version>5.0.1</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>
